<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="stylesheet" type="text/css" href="my.css">-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
    <style>
        .myFlightBox {
            height: 70%;
            width: 90%;
            padding: 10px;
            text-align: center;
            position: relative;
            right: 5px;
            bottom: -15px;
            overflow: auto;
        }

        .exFlightBox {
            height: 130%;
            width: 250px;
            padding: 10px;
            text-align: center;
            position: relative;
            right: 100px;
            bottom: 60px;
            overflow: auto;
        }

        .deteilsBox {
            height: 200px;
            width: 80%;
            padding: 10px;
            text-align: center;
            position: relative;
            left: 50px;
            bottom: -5px;
        }

        .deteilesTitlelBox {
            background-color: coral;
            height: 25px;
            width: 100px;
            position: relative;
            left: 300px;
            bottom: px;
        }

        .myFlightTitlelBox {
            background-color: coral;
            height: 25px;
            width: 80px;
            position: relative;
            left: 40px;
            bottom: 5px;
        }

        .exFlightTitlelBox {
            background-color: coral;
            height: 25px;
            width: 80px;
            position: relative;
            left: 40px;
            bottom: 5px;
        }

        #custom-button {
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            right: 100px;
            bottom: 550px;
        }

            #custom-button:hover {
                background-color: #00b28f;
            }

        #custom-text {
            margin-left: 10px;
            color: #aaa;
            position: relative;
            right: 210px;
            bottom: 520px;
        }
    </style>

</head>
<body>
    <script>
        function buildTable(data) {
            var table = document.getElementById('myTable')

            for (var i = 0; i < data.length; i++) {
                var row = `<tr>
                                <td>${data[i].id}</td>
                                <td>${data[i].company_name}</td>
                          </tr>`
                table.innerHTML += row
            }
        }
        var mapRefresh = setInterval(refresh, 2000);
        function refresh() {
            var request = new XMLHttpRequest();
            request.open('GET', 'http://localhost:58493/api/FlightPlans.html');
            request.onload = function () {

                var flightsArrey = Json.parse(request.responseText);
                buildTable(flightsArrey);
                // do something with the flightsArrey
            }
        }


        //load json file button

    </script>


    <script>
        function initMap() {
            var options = {
                zoom: 8,
                center: { lat: 42.3601, lng: -71.0589 }
            }
            var map = new
                google.maps.Map(document.getElementById('map'), options);


        }


    </script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpoEuI5T2gtPyzKyEPYrY6nXAREd1tJYM&callback=initMap"
            async defer></script>

    <div class="container -lg position: absolute">
        <div class="row">
            <div class="col-9">
                <div id="map" class="border border-dark round rounded"></div>
            </div>
            <div class="col">
                <div class="myFlightBox border border border-dark rounded" style="background-color:darkseagreen;">
                    <div class="exFlightTitlelBox border border border-dark rounded">
                        myFlights
                    </div>
                    <div class="table table-striped position: absolute">
                        <tr class="bg-info">
                            <th>Id</th>
                            <th>Airline </th>

                        </tr>
                        <tbody id="myTable">
                        </tbody>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-10 border">
                <div class="deteilsBox border border border-dark rounded" style="background-color:darkseagreen;" style="height: 100px;">

                    <div class="deteilesTitlelBox border border border-dark rounded">
                        deteiles
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="exFlightBox border border border-dark rounded" style="background-color:darkseagreen;">
                    <div class="exFlightTitlelBox border border border-dark rounded">
                        exFlights
                    </div>
                </div>
            </div>
        </div>
        <input type="file" id="real-file" hidden="hidden" />
        <button type="button" id="custom-button">add flight</button>
        <span id="custom-text">no file chosen</span>
    </div>

    <script type="text/javascript">
        const realFileBtn = document.getElementById("real-file");
        const customBtn = document.getElementById("custom-button");
        const customTxt = document.getElementById("custom-text");

        customBtn.addEventListener("click", function () {
            realFileBtn.click();
        });

        realFileBtn.addEventListener("change", function () {
            if (realFileBtn.value) {
                console.log(realFileBtn)
                customTxt.innerHTML = realFileBtn.value.match(
                    /[\/\\]([\w\d\s\.\-\(\)]+)$/
                )[1];
            } else {
                customTxt.innerHTML = "No file chosen, yet.";
            }
        });
    </script>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>